# finance-management-system

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  tailwind.config.js
src/main/java/edu/lu/financemanagementsystem/: DatabaseLoader.java  FinanceManagementSystemApplication.java  HelloController.java  WebSecurityConfig.java
src/main/java/edu/lu/financemanagementsystem/controller/: AuthenticationController.java  DashboardController.java  ExpenseCategoryController.java  ExpenseController.java  IncomeCategoryController.java  IncomeController.java  LandingController.java  StoreController.java  UserController.java
src/main/java/edu/lu/financemanagementsystem/dto/: UserRegister.java
src/main/java/edu/lu/financemanagementsystem/model/: Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Store.java  User.java
src/main/java/edu/lu/financemanagementsystem/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/edu/lu/financemanagementsystem/service/: ExpenseService.java  StoreService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: site.webmanifest
src/main/resources/templates/: add-user.html  chartTemplate.html  form-fields.html  index.html  update-user.html  user-detail.html  users.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/expense/: add.html  form-fields.html  index.html  update.html  view.html
src/main/resources/templates/expense-category/: add.html  form-fields.html  index.html  update.html  view.html
src/main/resources/templates/fragments/: button.html  footer.html  head.html  header.html
src/main/resources/templates/income/: add.html  form-fields.html  index.html  update.html  view.html
src/main/resources/templates/income-category/: add.html  form-fields.html  index.html  update.html  view.html
src/main/resources/templates/store/: add.html  form-fields.html  index.html  update.html
src/main/resources/templates/user/: add.html  form-fields.html  index.html  update.html  view.html
src/test/java/edu/lu/financemanagementsystem/: FinanceManagementSystemApplicationTests.java
